* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#d8dbde ;
}

.dark {
    background:hsl(210, 4%, 10%) ;
}
.calculator {
    position: relative;
    width: 340px;
    padding:20px;
    border-radius: 20px;
    box-shadow: 15px 15px 20px rgb(0,0,0,0.3),-15px -15px 20px #d8c7d8;
}
.dark .calculator {
    background: #33393e;
    box-shadow: 15px 15px 20px rgba(0,0,0,0.25), -15px -15px 20px rgba(255,255,255,0.1);

}
.calculator .buttons {
    position:relative;
    display: grid;
}
.calculator .buttons #value {
    position:relative;
     grid-column: span 4;
     user-select: none;
     overflow: none;
     width: 100%;
     text-align: end;
     color: #5166d6;
     height: 100px;
     line-height: 100px;
     box-shadow: inset 5px 5px 10px rgba(0,0,0,0.1),inset -5px -5px 20px #fff;
     border-radius: 10px;
     margin-bottom: 12px;
     padding : 0 20px;
     font-size: 2em;
     font-weight: 500;
    }
.dark .calculator .buttons #value {
    background: #33393a;
    color: #eee;
    box-shadow: 15px 15px 20px rgba(0,0,0,0.5), -15px -15px 20px rgba(255,255,255,0.1);


}
.calculator .buttons span {
    position: relative;
    padding: 10px;
    box-shadow: 5px 5px 10px rgba(24, 96, 145, 0.3),-5px -5px 20px #fff;
    margin: 10px;
    cursor: pointer;
    user-select: none;
    min-width:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    color: #04045c;
    border: 2px solid #6b96b7;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.1),-5px -5px 10px #fff;
    border-radius: 10px;
}

.dark .calculator .buttons span {
    color: #eee;
    border: 2px solid #333;
    box-shadow: 15px 15px 20px rgba(0,0,0,0.25), -15px -15px 20px rgba(255,255,255,0.1);

}
.calculator .buttons span:active {
    box-shadow: inset 5px 5px 10px rgba(0,0,0,0.1),inset -5px -5px 10px #fff;
    color: #da1b1b;
}

.dark .calculator .buttons span:active {
    box-shadow: 15px 15px 20px rgba(0,0,0,0.25), -15px -15px 20px rgba(255,255,255,0.1);

}
.calculator .buttons span#clear {
    grid-column: span 2;
    background: #0e0458;
    color: #fff;
    border: 2px solid #edf1f4;
}

.calculator .buttons span#plus {
    grid-row: span 2 ;
    color: #04045c;
    border: 2px solid #6b96b7;
}
.calculator .buttons span#equal {
    grid-column: span 1;
    background: #c91212;
    color: #fff;
    border: 2px solid #edf1f4;
}

.dark .calculator .buttons span#clear {
    grid-column: span 2;
    background: #9e0505;
    color: #fff;
    border: 2px solid #edf1f4;
}

.dark .calculator .buttons span#plus {
    grid-row: span 2 ;
   /* background: #dfdfe5;*/
    color: #eee;
    border: 2px solid #333;
}
.dark .calculator .buttons span#equal {
    grid-column: span 1;
    background: #0cca55;
    color: #fff;
    border: 2px solid #edf1f4;
}


.calculator .buttons span#clear:active,
.calculator .buttons span#plus:active,
.calculator .buttons span#equal:active {
    box-shadow: 5px 5px 10px rgba(0,0,0,0.1),
    -5px -5px 10px #fff,inset 5px 5px 10px rgba(0,0,0,0.1);
}

.dark .calculator .buttons span#clear:active,
.dark .calculator .buttons span#plus:active,
.dark .calculator .buttons span#equal:active{

    box-shadow: inset 5px 5px 10px rgba(0,0,0,0.1);


}
/*
.calculator .buttons span#clear,
.calculator .buttons span#plus,
.calculator .buttons span#equal {
   box-shadow: 5px 5px 10px rgba(0,0,0,0.1),-5px -5px 10px #ffffff,inset 5px 5px 10px rgba(0,0,0,0.1) ;
}*/
.dark .calculator .buttons span#clear,

.dark .calculator .buttons span#equal{

border: 2px solid #edf1f4;
}

.toggleBtn {
    position: fixed;
    top: 20px;
    right: 20px;
    width:20px;
    height: 20px;
    border-radius: 50%;
    background: #555;
    cursor: pointer;
    border: 2px solid #edf1f4;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.1),
    -5px -5px 10px #fff;
    color: #ffffff;
    
}

.dark .toggleBtn {

background: #edf1f4;
border: 2px solid #333;
box-shadow: 5px 5px 10px rgba(0,0,0,0.25),-5px -5px 10px rgba(255,255,255,0.25);
color: #000000;
}